<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="PrimeiroH1">Criando sites</h1>
    <h1 id="SegundoH1">HTML</h1>
    <h2 id="PrimeiroH2">HTML5 Basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero possimus voluptates asperiores ipsam nesciunt voluptatum eius cupiditate praesentium commodi beatae, porro facilis enim iure, cumque illum temporibus minima quas totam!</p>
    <h2 id="SegundoH2">HTML5 Intermediario</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem et at aspernatur assumenda sequi velit modi molestiae tenetur nam aliquid, iure ab officia harum dolores eveniet dignissimos dolorum repellat recusandae?</p>
    <h2 id="TerceiroH2">HTML Avancado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi dolor cupiditate possimus alias earum, excepturi accusantium nulla dolores iste consequuntur dolore deserunt ex mollitia, ducimus quisquam laudantium sapiente ipsam vel?</p>
    <h1 id="TerceiroH1">Aprendendo CSS</h1>
    <h2 id="QuartoH2">CSS Basico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ipsum temporibus odit aliquid autem odio saepe et illo maxime, dolorum quis rem doloremque cum accusamus repellendus. Magni qui eaque temporibus.</p>
    <h2>CSS Intermediario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora omnis nostrum voluptate id ratione, architecto ea totam quia repellat, nemo iste. Dolores alias repudiandae ab repellat cupiditate ipsum ullam corporis?</p>

</body>
</html>